<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<ApplicationIcon />
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controllers\CadastroController.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Controllers\LivrosController.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Model\ListaDeLeitura.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Model\Livro.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Program.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Repositorio\ILivroRepositorio.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Repositorio\LivroRepositorioCSV.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Startup.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Repositorio\livros.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\Cadastro\resposta-formulario.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\Cadastro\formulario.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\Home\index.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\Livros\lista.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NETCore.App" Version="2.0.3" />
	</ItemGroup>

</Project>
