# Alura.ListaLeitura

Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura.App/Controllers/: CadastroController.cs  HomeController.cs  LivrosController.cs  TesteController.cs
Alura.ListaLeitura.App/Logica/: CadastroLogica.cs  LivrosLogica.cs
Alura.ListaLeitura.App/View/: HtmlUtils.cs  formulario.html  index.html  lista.html  resposta-formulario.html
Alura.ListaLeitura.App/Views/: HtmlUtils.cs
Alura.ListaLeitura.App/Views/Cadastro/: formulario.cshtml  resposta-formulario.cshtml
Alura.ListaLeitura.App/Views/Home/: index.cshtml
Alura.ListaLeitura.App/Views/Livros/: lista.cshtml
